ORACLE_OWNER='oracle'
WL_HOME='/<path>/Oracle/Middleware/wlserver_10.3'
DOMAIN_HOME='/<path>/Oracle/Middleware/user_projects/domains/OIDDomain'
SCRIPTS_HOME='/<path>/scripts'
SERVER_LIST='AdminServer,wls_ods1'
JAVAOPTIONS='-Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.ignoreHostnameVerification=false -Dweblogic.security.SSL.hostnameVerifier=weblogic.security.utils.SSLWLSWildcardHostnameVerifier -Dweblogic.ReverseDNSAllowed=false -Dweblogic.security.SSL.protocolVersion=TLS1 -Dssl.debug=true'
OHS_INSTANCE=
OID_INSTANCE='/<path>/Oracle/Middleware/asinst_1'