[Server_Properties]
domainname=OIDDomain
localhost=oracle.example.net
portnumber=5559
nmconfig=/<path>/Oracle/Middleware/wlserver_10.3/common/nodemanager/config/nodemanager/
domainhome=/<path>/Oracle/Middleware/user_projects/domains/